@setup-panle-width: 320px;
@element-panel-width: 260px;
@global-background-color: white;
@global-border-color: #bdbdbd;
@global-box-border-color: #adadad;
@element-border-color: #f6f7ff;
@element-background-color: #f6f7ff;