.collapse > .collapse-wrapper {
  > .title {
    padding: 4px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid @setup-panel-collapse-wrapper-border-color;
    background-color: @global-background-color;
    position: relative;
    > div {
      padding-right: 20px;
      color: @setup-panel-color;
    }
    > i {
      position: absolute;
      top: 4px;
      right: 0;
      margin: 4px;
      width: 16px;
      text-align: center;
      color: @setup-panel-collapse-wrapper-icon-color;
    }
  }
  > .content {
    border-bottom: 1px solid @setup-panel-collapse-wrapper-border-color;
    padding: 5px 5px;
  }
  > .fade-enter-active {
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  > .fade-enter-from,
  > .fade-leave-to {
    transform: translateY(20px);
    overflow: hidden;
    opacity: 0;
  }
}