.field {
  > span {
    font-size: 12px;
    color: @global-font-color;
  }
  .switch {
    text-align: center;
    height: 25px;
    line-height: 25px;
    border: 1px solid @global-border-color;
    > :nth-child(1) {
      width: 50%;
      height: 23px;
      box-sizing: border-box;
      &::after {
        content: attr(text);
        text-align: center;
        position: relative;
        display: block;
        left: 0;
        height: 23px;
        z-index: 1;
        background-color: @global-background-color;
        border-right: 1px solid @global-border-color;
        cursor: pointer;
      }
    }
    > :nth-child(2) {
      width: 50%;
      height: 23px;
      &::after {
        content: attr(text);
        text-align: center;
        position: relative;
        display: inline-block;
        display: block;
        left: 0;
        height: 23px;
        z-index: 1;
        background-color: @global-background-color;
        cursor: pointer;
      }
    }
    input {
      width: unset;
      cursor: pointer;
    }
    > :checked::after {
      background-color: #d8d8d8;
    }
  }
  .textbox {
    border: 1px solid @global-border-color;
    cursor: text;
    > div,
    input {
      display: inline-block;
      width: auto;
    }
    > div {
      border: 1px dashed @global-border-color;
      margin: 1px;
      float: left;
      padding: 0 2px;
      > i {
        color: @global-border-color;
        cursor: pointer;
      }
    }
    > input {
      border: 0px;
      display: block;
      margin-bottom: 1px;
    }
  }
  .grid-item {
    button:first-child {
      width: 200px;
      font-size: 12px;
      color: grey;
      background-color: white;
      border: 1px dashed @global-border-color;
      border-radius: 0px;
      margin: 2px;
      &:hover {
        background-color: #f1f1f1;
        cursor: pointer;
      }
      &:active {
        background-color: #dddddd;
      }
    }
    > div {
      text-align: center;
      margin-bottom: 2px;
      > input {
        width: 140px;
        font-size: 12px;
        box-sizing: border-box;
        outline: 0;
        border: 1px solid @global-border-color;
        height: 25px;
        padding: 0 5px;
        border-radius: 0;
        margin-right: 4px;
      }
      > button {
        width: 56px;
        font-size: 12px;
        color: grey;
        box-sizing: border-box;
        outline: 0;
        border: 1px solid @global-border-color;
        height: 25px;
        border-radius: 0px;
        &:hover {
          background-color: #f1f1f1;
          cursor: pointer;
        }
        &:active {
          background-color: #dddddd;
        }
      }
    }
  }
  div[id^="color-picker-"] {
    width: 100%;
    height: 25px;
    position: relative;
  }
  input,
  button,
  select,
  optgroup,
  textarea {
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    border: 1px solid @global-border-color;
    height: 25px;
    padding: 0 5px;
    border-radius: 0;
  }
  .disabled {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #dddddd36;
      z-index: 10;
    }
  }
}
