> .setup-panel {
  width: 100%;
  height: 100%;
  background-color: rgba(89, 91, 94, 0.582);
  position: relative;
  top: -100%;
  z-index: 1000;
  > .inner {
    color: @setup-panel-color;
    background-color: @global-background-color;
    width: @setup-panel-width;
    border: 1px solid @global-border-color;
    height: 100%;
    float: right;
    box-sizing: border-box;
    > div:nth-child(1) {
      text-align: center;
      font-size: 14px;
      margin: 4px 0;
    }
    > div:nth-child(2) {
      text-align: center;
      font-size: 10px;
      font-family: "Courier New", Courier, monospace;
      color: @setup-panel-key-color;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: 1px solid @setup-panel-header-border-color;
    }
    @import "./setup-item/grid.less";
    @import "./setup-item/field.less";
    @import "./setup-item/collapse.less";
  }
  > .fade-enter-active {
    transition: all 0.3s ease-out;
  }
  > .fade-enter-from,
  > .fade-leave-to {
    transform: translateX(20px);
    opacity: 0;
  }
}
