@setup-panel-width: 320px;
@setup-panel-color: #4c4b4b;
@setup-panel-key-color: #a0a0a0;
@setup-panel-header-border-color: #e8e8e8;
@setup-panel-collapse-wrapper-border-color: #e8e8e8;
@setup-panel-collapse-wrapper-icon-color: #e8e8e8;
@element-panel-width: 260px;
@global-background-color: white;
@global-border-color: #bdbdbd;
@global-box-border-color: #adadad;
@element-border-color: #f6f7ff;
@element-background-color: #f6f7ff;
@global-font-color: #4c4b4b;